[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[node name="World" type="YSort"]
position = Vector2( 10.6251, 4.73625 )
script = ExtResource( 1 )
Enemy = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.8695, 13.3147 )

[node name="TimerLbl" type="Label" parent="."]
margin_left = 48.8561
margin_top = -3.36145
margin_right = 137.856
margin_bottom = 42.6385
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerSkip" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true
